server.port=8888
spring.datasource.username=root
spring.datasource.password=Rfgbnjirf1488
spring.datasource.url=jdbc:mysql://localhost:3306/MyDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect.storage_engine=innodb




spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#Logging
logging.file.name=logs/dev_app.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=DEBUG
logging.level.java.security=INFO
spring.mvc.hiddenmethod.filter.enabled=true

#Mail
spring.mail.host=smtp.mail.ru
spring.mail.username=amr_project_avito2_1@mail.ru
spring.mail.password=kPu9tj5wdR3JiuKf5bKF
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.security.oauth2.client.registration.google.client-id=217625643881-08e969l4tuc24m9qtepfb53migr0nc34.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
security.oauth2.client.scope = profile, email